<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(images/ruin-3414235_1280.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(images/fantasy-2750995_1280.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        
        }
        /*Styling the attribution*/
        
        .attribution {
            font-size: 15px;
            font-family: Verdana;
            font-weight: lighter;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Björn</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Projekt</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            <ul>
                <li>Celiac cronut gorpcore cardigan cloud bread.</li> 
                <li>Hammock tofu air plant butcher post-ironic cardigan.</li> 
                <li>Hell of put a bird on it chillwave, offal semiotics sartorial banjo. </li>
                <li>Fam vaporware tousled, live-edge gluten-free ugh air plant meh literally pickled butcher.</li>
                <li>Blackbird spyplane fanny pack pitchfork, meh big mood portland adaptogen kinfolk pickled solarpunk marxism.</li> 
                <li>Truffaut before they sold out gochujang hoodie meggings direct trade poke umami sus messenger bag. </li>
                <li>Coloring book literally bushwick vegan gastropub, man bun lo-fi plaid kitsch jean shorts hella fashion axe you probably haven't heard of them yuccie. </li>
                <li>Gentrify cornhole street art kitsch chicharrones cliche hoodie listicle leggings tattooed before they sold out shabby chic tacos. </li>
                <li>Before they sold out schlitz kombucha slow-carb selvage gastropub banjo cardigan bushwick cronut pabst. </li>
                <li>Bruh try-hard chia sartorial. </li>
                <li>Prism blackbird spyplane franzen venmo butcher locavore yes plz truffaut solarpunk mixtape shoreditch kale chips vegan gochujang.</li>
            </ul>
            <p class="attribution">From <a href="https://hipsum.co/">Hipsum generator</a></p>
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>Korta saker</h2>
    </div>

    <div class="para-2">
        <p>
            &nbsp; Lärare Mölk/SKill Utbildning ☀
            &nbsp; C# - Backendutvecklare ☀&nbsp; 
            Utlandstjänst gruppchef Mekaniserad skyttegrupp ☀&nbsp; 
            Sci-fi och fantasy fan
        </p>
    </div>
</body>
  
</html>